<!DOCTYPE html>
<html lang="en">

<title>PS70: Intro to Digital Fabrication </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="./style.css" rel="stylesheet">


<nav class="navbar navbar-expand-sm navbar-dark"">
  <div style="align-items: center; justify-content: center;" class="container-fluid">
    <div class="flexrow">
      <h2 class="nav-title">PS70 Spring 2026</h2>
    </div>
    <div class="navbar-nav">
      <h4><a class="nav-link" href="./index.html">Home</a></h4>
      <h4><a class="nav-link" href="./about.html">About</a></h4>
    </div>
  </div>
</nav>

<body>
<xmp style="display:none;">
<div class="textcontainer">



<h3>About Me</h3>

<p class="margin">   </p>
<div class="center-row">
  <img src="./Northern Lights from Hoffman Photo 2025-11-11.JPG" alt="Image of red and green northern lights from a balcony in the Earth and Planetary Science Department building on Harvard's campus taken on November 11th, 2025" width=100% height=33%>
  <p id="aboutme">
    Hi! My name is Aurora and I'm a senior in Mather House. This image is of the Aurora borealis from Hoffman, the Earth and Planetary Science building. The image is basically me because I am usually wearing red (my favorite color!) and study Earth and Planetary Science (and biology--I actually major in molecular and cellular biology).
  </p>
</div>

<br></br>

I think the sea and the sky are cool, particularly deep sea creatures, stars, and of course the northern lights. My favorite sea creatures are bloodbelly comb jellies (very red!) and ocean sunfish. When not existing as a pre-med student, you might find me doing archery or in the observatory (also red! Did I say red was my favorite color?). 

<br></br>

<figure>
  <img src="./IMG_8202 Lighrroom Edited-1.jpg" alt="Image of a bloodybelly comb jelly, a red ctenophore against a black background" width=37% height=13%>
  <img src="./Fred Hsu Mola_mola_ocean_sunfish_Monterey_Bay_Aquarium_1.jpg" alt="Image of an Ocean Sunfish, a round, dinner plate shaped fish that is very flat and has a large, triangular fin on its top and bottom that it flaps to move. Photo taken by Fred Hsu" width=33% height=10%>
  <img src="./Loomis-Michael Observatory.jpeg" alt="Image of the Loomis-Michael Observatory, an observatory at the top of the Science Center on Harvard's campus. The image has a telescope on the right and the observatory dome opening to the sky in the middle. The surroundings are paintings of constellations done by students in the 1980s and 1990s including part of the astrological signs." width=18.5% height=10%>
  <figcaption> Left image: Bloodybelly comb jelly at the Monterey Bay Aquarium. Middle image taken by Fred Hsu: ocean sunfish at the Monterey Bay Aquarium. Right image: The Loomis-Michael Observatory on the Science Center.
  </figcaption>
</figure>


<br></br>
Last bit about me: I love photography and have always wanted to put together a photography website! Maybe it will appear here... &#128064; All images and videos on this site are my own unless otherwise noted.
<br></br>

<!--  <video width="640" height="480" controls>
  <source src="temp-video.mp4" type="video/mp4">
</video>
-->

</div>
</xmp>
</body>

<script src="./strapdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>

</html>